PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cofe:BwGU3e73DN1OVfQe@myclustercofe.vnf15yu.mongodb.net/dbCoffe
SECRETORPRIVATEKEY = K3yUserPr1v@t
GOOGLE_CLIENT_ID=314373318112-njfnk7e5o9nglu7r2qoo6elr1p5tg04r.apps.googleusercontent.com
GOOGLE_SECRET_ID=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